{% extends 'm_base.html' %}
{% block content %} 

<h4>{{msg}}</h4>

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .form-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="form-container">
            <h2 class="text-center">Add Vaccine</h2>
            <form method="post" action="/addvaccine/">
                {% csrf_token %}
                <div class="mb-3">
                    <label class="form-label"><b>Vaccine Name</label>
                    <input type="text" name="name" class="form-control" required>
                </div>
             
                <div class="mb-3">
                    <label class="form-label"><b>Quantity</label>
                    <input type="text" name="size" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label"><b>Description</label>
                    <textarea name="description" required class="form-control" rows="3"></textarea>
                </div>

                <div class="mb-3">
                    <label class="form-label"><b>How to use</label>
                    <input type="text" name="usage" class="form-control" required>
                </div>
				<div class="mb-3">
                    <label class="form-label"><b>MRP</label>
                    <input type="number" step="0.01" name="mrp" class="form-control">
                </div>
                <div class="mb-3">
                    <label class="form-label"><b>Selling Price</label>
                    <input type="number" step="0.01" name="selling_price" class="form-control">
                </div>
                <div class="mb-3">
                    <label class="form-label"><b>Image</label>
                    <input type="file" name="image" required class="form-control">
                </div>
                <button type="submit" class="btn btn-primary w-100">Add Vaccine</button>
            </form>
        </div>
    </div>

</body>
</html>


{% endblock %}