
{% extends 'a_base.html' %}

{% load static %}
{% block content %}<b>
<center>
	<font size="" color="#ff0000"><strong>{{msg}}</strong></font>
	<br>
<h2>View Alerts of Users</h2>
<br><br>

<table width="100%" id="tab">
<tr><TH>SKU<th>Vaccine ID<th>Vaccine Name<th>Pharmacy/Hospital<th>Victim User
{% for d1 in data %}

<TR><TD>{{d1.SKU}}<TD>{{d1.PID}}<TD>{{d1.VaccineName}}<TD>{{d1.RetailerName}}<br>{{d1.RetailerEmail}}
<TD>{{d1.UserName}} <br>
{{d1.UserEmail}}

{% endfor %}
</table>


<hr>
<h2>View Alerts of Pharmacy/Hospital</h2>
<br>

<table width="100%" id="tab">
<tr><TH>SKU<th>Vaccine ID<th>Vaccine Name<th>Victim Pharmacy/Hospital
{% for d1 in data %}

<TR><TD>{{d1.SKU}}<TD>{{d1.PID}}<TD>{{d1.VaccineName}}<TD>{{d1.RetailerName}}<br>{{d1.RetailerEmail}}

{% endfor %}
</table>
</b>

<br><br>


{% endblock %}