


{% extends 't_base.html' %}

{% load static %}
{% block content %}
<center>
	<font size="" color="#ff0000"><strong>{{msg}}</strong></font>
	<br>
<h2>View Delivery Details</h2>


<br><br>

<table width="100%" id="tab">
<tr><TH>Oredr ID<th> Recipient <th>Delivery Address<th>Manufacturer<th>Status<th>
{% for d1 in data %}


<TR><td>{{d1.orderid}}<TD>{{d1.distributer_name}}<br>{{d1.distributer_email}}<TD>{{d1.address}}<br>{{d1.city}}<br>{{d1.phone}}<TD>
{{d1.manufacturer_name}}<br>{{d1.manufacturer}}
<td>
{{d1.status}}
<td>

{% if d1.status == 'Delivery Initiated' %}
	<form method="post" action="/delivered/">
	{% csrf_token %}
	<input type="hidden" name="id" value="{{d1.id}}">
		<input type="hidden" name="manufacturer" value="{{d1.manufacturer}}">
			<input type="hidden" name="orderid" value="{{d1.orderid}}">
	
	<input class="form-control"   type="submit" value="Delivery Completed" >
	</form>

{% endif  %}
	{% endfor %}
</table>



<br><br>


{% endblock %}