


{% extends 'u_base.html' %}

{% load static %}
{% block content %}
<center>
    <font size="" color="#ff0000"><strong>{{ msg }}</strong></font>

    <h2>Verification Result</h2>

    <style>
        #drop-area {
            width: 100px;
            height: 100px;
            border: 2px dashed #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            cursor: pointer;
        }
        img {
            max-width: 30%;
            height: auto;
            margin-top: 10px;
            display: none;
        }
        button {
            margin-top: 10px;
            padding: 8px 15px;
            cursor: pointer;
            display: none;
        }
    </style>
</center>
<center>
<div id="drop-area">Paste an image here (Ctrl + V)</div>
<img id="preview">
<button id="uploadBtn">Upload</button>

<script>
    let pastedImageFile = null;

    document.addEventListener("paste", function (event) {
        let items = (event.clipboardData || event.originalEvent.clipboardData).items;
        for (let item of items) {
            if (item.type.indexOf("image") !== -1) {
                let file = item.getAsFile();
                let reader = new FileReader();

                reader.onload = function (event) {
                    let img = document.getElementById("preview");
                    img.src = event.target.result;
                    img.style.display = "block";

                    // Store the pasted image file
                    pastedImageFile = file;

                    // Show the upload button
                    document.getElementById("uploadBtn").style.display = "block";
                };

                reader.readAsDataURL(file);
            }
        }
    });

    document.getElementById("uploadBtn").addEventListener("click", function () {
        if (pastedImageFile) {
            uploadImage(pastedImageFile);
        }
    });
function uploadImage(file) {
    let formData = new FormData();
    formData.append("image", file);

    fetch("/dropimageaction/", {
    method: "POST",
    body: formData,
    headers: {
        "X-CSRFToken": getCSRFToken()
    }
})
.then(response => response.json())
.then(data => {
    if (data.error) {
        alert("Error: " + data.error);
    } else {
        alert("Image uploaded successfully!");
        window.location.href = "/viewres/";  // Redirect to home page after upload
    }
})
.catch(error => {
    alert("Image upload failed! Check console.");
    console.error("Fetch error:", error);
});

}


    function getCSRFToken() {
        let cookieValue = null;
        let cookies = document.cookie.split(";");
        for (let i = 0; i < cookies.length; i++) {
            let cookie = cookies[i].trim();
            if (cookie.startsWith("csrftoken=")) {
                cookieValue = cookie.substring("csrftoken=".length, cookie.length);
                break;
            }
        }
        return cookieValue;
    }
</script>

{% endblock %}
