


{% extends 'd_base.html' %}
{% load static %}
{% block content %}
<center>
	<font size="" color="#ff0000"><strong>{{msg}}</strong></font>
	<br>
<h2>View Vaccine</h2>
<br><br>
	<form method="post" action="/pstockget/">
		{% csrf_token %}

<table width="100%" id="tab">
<tr><TH>Product<th>ID<th>Product Name<th>Size<th>MRP<th>Selling price<th>Manufacturer<th>Stock
{% for d1 in data %}


<TR><TD><center><img src="{{baseUrl}}/{{d1.image}}" width="107" height="110" border="0" alt=""><TD>{{d1.id}}<TD >{{d1.name}}
<!-- <br>
<p><b>Description:</b>
<p>{{d1.description}}</p>
<p><b>Benifits</b>
<p>{{d1.benifits}}</p>
 -->


<TD>{{d1.size}}<TD>{{d1.mrp}} Rs/-<TD>{{d1.selling_price}} Rs/-
<td>{{d1.company_name}}<br>{{d1.company_email}}

<td>

Availability: {{d1.availability}}	
<hr>
	<h4>Add to Stock</h6>
	


				<input class="form-control"   type="number"  name="{{d1.id}}" value=0 max="{{d1.availability}}" min=0><br>



{% endfor %}

</table><br>
		<table width="40%" bgcolor="#993300">
		<tr>
			<td><input class="form-control" type="submit" value="Order" onclick="confirmAction(event)">

		</tr>
		</table>
	</form>
<script>
function confirmAction(event) {
    event.preventDefault(); // Prevent the form from submitting immediately

    let confirmResult = confirm("Are you sure you want to place the order?");
    if (confirmResult) {
        event.target.form.submit(); // Submit the form if confirmed
    }
}
</script>



{% endblock %}