
{% extends 'd_base.html' %}

{% load static %}
{% block content %}
<center>
	<font size="" color="#ff0000"><strong>{{msg}}</strong></font>
	<br>
<h2>Verification</h2>
<br><br>

<table width="100%" id="tab">
<tr><TH>QR <th>Vannice name<th>SKU<th>Manufacturer<th>Distributer
{% for d1 in data %}


<TR><TD><center><img src="data:image/png;base64,{{ d1.qr_image }}" alt="QR Code" width="200" height="200" >
<TD>{{d1.VaccineName}}<TD>{{d1.SKU}}<TD>{{d1.ManufacturerName}}<br>{{d1.ManufacturerEmail}}<TD> {{d1.DistributerName}}<br>{{d1.DistributerEmail}}



{% endfor %}
</table>



<br><br>


{% endblock %}