
{% extends 'd_base.html' %}
{% load static %}
{% block content %}
<center>
	<font size="" color="#ff0000"><strong>{{msg}}</strong></font>
	<br>
<h2>View Inventory</h2>
<br><br>

		{% csrf_token %}

<table width="100%" id="tab">
<tr><th>Product ID<th>Product Name<th>Stock<th>Verify
{% for d1 in data %}


<TR><TD>{{d1.pid}}<TD >{{d1.pname}}<TD >{{d1.stock}} units <td>

<form method="get" action="/getall/">

	<input type="hidden" value="{{d1.pid}}" name="pid">

	<input type="submit" value="Get All">

</form>
{% endfor %}

</table><br>


{% endblock %}