

{% extends 'u_base.html' %}
{% block content %}

{{msg}}

<div class="signin">
	<div class="container">
		<div class="signin-main">
<h3><strong>Your Address</h3></strong><br><br>
<table width="100%" align="center" id="tab">
<tr><th>Address Type <th>Address<th>City<th>Zip<th>
	{% for d1 in data%}
	<tr><td>{{d1.addr_type}}<td>{{d1.address}}<td>{{d1.city}}<td>{{d1.zip}}<td align="center">
	<form method="get" action="/deleteaddress/">
<input class="form-control"   type="hidden" name="id" value="{{d1.id}}">
		<input class="form-control"   type="submit" value="Delete" class="form-control" onclick="confirmAction(event)">
	</form>
				
							{% endfor %}
			
</tr>
</table>
			<hr>
			<center>
			<h4>Add Address </h2><form method="post" action="/manageaddress/">
				{% csrf_token %} 
				<table width="50%"  id="tab">
				<tr><td><textarea  class="form-control"  placeholder="Address" name="addr" rows="" cols=""></textarea>
				<tr><td><input class="form-control"   type="text" class="no-margin" placeholder="Adress Type (eg: Home, office, etc.)" name="addrtype">
				<tr><td>		<input class="form-control"   type="text" placeholder="City" required="" name="city"/>
				<tr><td><input class="form-control"   type="text" class="no-margin" placeholder="Zip " name="zip" required=""/>
					
				<tr><td>	<input class="form-control"   type="submit" value="Add"></td>
				</tr>
				</table>
			</form>

		</div>
	</div>
</div>


    
<script>
function confirmAction(event) {
    event.preventDefault(); // Prevent the form from submitting immediately

    let confirmResult = confirm("Are you sure you want to delete the address?");
    if (confirmResult) {
        event.target.form.submit(); // Submit the form if confirmed
    }
}
</script>

{% endblock %}