

{% extends 'm_base.html' %}

{% load static %}
{% block content %}

	<font size="" color="#ff0000"><strong>{{msg}}</strong></font>
<center>
<h2>View Invoice</h2>
</center>
<table>
<tr>
	<td><b><u>From:</u></b><br>

		<b>{{distributer_name}}</b><br>
				{{distributer_email}}


</tr>
<tr>
	<td></td>
	<td></td>
</tr>
</table>
<br><br>
<center>
<table width="100%" id="tab">
<tr><TH>Vaccine Id<th>Vaccine Name<th>Cost<th>Quantity<th>Total Cost
{% for d1 in data %}


<TR><TD>{{d1.pid}}<TD>{{d1.pname}}<TD>&#8377; {{d1.cost}}
<TD>{{d1.quantity}} 
<TD>&#8377; {{d1.tot_cost}}


{% endfor %}
</table><br><br>
<h4>Order Value: &#8377;{{tot}}</h4>


<br><br>


{% endblock %}