


{% extends 'm_base.html' %}

{% load static %}
{% block content %}
<center>
	<font size="" color="#ff0000"><strong>{{msg}}</strong></font>
	<br>
<h2>View Orders from Retailers</h2>


<br><br>

<table width="100%" id="tab">
<tr><TH>Oredr ID<th> Retailer<th>Date<th><th>
{% for d1 in data %}


<TR><td>{{d1.orderid}}<TD>{{d1.distributer_name}}<br>{{d1.distributer_email}}<TD>{{d1.date}}<TD>
{% if d1.status == 'Order Initiated' %}

	<form method="post" action="/transfer/">
	{% csrf_token %}
	<input type="hidden" name="orderid" value="{{d1.orderid}}">
	<input type="hidden" name="distributer_name" value="{{d1.distributer_name}}">
	<input type="hidden" name="distributer_email" value="{{d1.distributer_email}}">
	
	<input class="form-control"   type="submit" value="Delivery Initiate" >
	</form>

{% else %}
{{d1.status}}

{% endif %}
	<td>

	<form method="post" action="/morderview/">
	{% csrf_token %}
	<input type="hidden" name="orderid" value="{{d1.orderid}}">
	<input type="hidden" name="distributer_name" value="{{d1.distributer_name}}">
	<input type="hidden" name="distributer_email" value="{{d1.distributer_email}}">
	<input class="form-control"   type="submit" value="View Order" >
		</form>


	{% endfor %}
</table>



<br><br>


{% endblock %}