{% extends 'base.html' %}
{% block content %} 

<font size="+1" color="red">{{msg}}

</font>
<form method="post" action="/msignupaction/">
	{% csrf_token %} 

    <div class="row">
  
                      <div class="col-md-12 col-lg-3">
</div>
                      <div class="col-md-12 col-lg-6">
			<div class="info_form pl-lg-6">
<h3>Manufacturer Signup</h3><br>	
<div class="info_form pl-lg-6">


                    <input class="form-control"  type="text" name="name" placeholder="Company Name" required="required"   size="50"  ></input><br>
                    <input class="form-control"  type="e_mail" name="mail" placeholder="Email, example@example.com" required="required"   size="50"  onblur="validate1()"></input><br>
                    <input class="form-control"  type="text" name="add" placeholder="Address" required="required"  size="50"   onblur="validate3()"></input><br>
                    <input class="form-control"  type="text" name="city" placeholder="City" required="required"  size="50"   onblur="validate3()"></input><br>
                    <input class="form-control"  type="Password" name="pass_word" placeholder="Password" required="required"   size="50"   onblur="validate5()"></input><br>

              <input class="form-control"  type="submit" value="Signup">

              </button>
            </form>


<br>
<a href="/manufacturer"><h5>Login here !</h5></a>
		  </div>          </div>



{% endblock %}