
{% extends 'm_base.html' %}
{% load static %}
{% block content %}
<center>
	<font size="" color="#ff0000"><strong>{{msg}}</strong></font>
	<br>
<h2>View Vaccine</h2>
<br><br>
<b>
<table width="100%" id="tab">
<tr><TH>Vaccine<th>ID<th>Vaccine Name<th>Quantity<th>MRP<th>Selling price<th>Stock
{% for d1 in data %}


<TR><TD><center><img src="{{baseUrl}}/{{d1.image}}" width="157" height="174" border="0" alt=""><TD>{{d1.id}}<TD>{{d1.name}}<TD>{{d1.size}}<TD>&#8377; {{d1.mrp}} <TD>{{d1.selling_price}} Rs/-

<td>

Stock: {{d1.availability}}	
<hr>
	<h4>Add Stock</h6>
	
	<form method="post" action="/addstock/">
	{% csrf_token %}
	<input class="form-control"   type="hidden" name="id" value="{{d1.id}}">
		<input class="form-control"   type="hidden" name="name" value="{{d1.name}}">

	<input class="form-control"   type="number" required name="stock"  min=1><br>

		<input class="form-control"   type="submit" value="Add Stock" onclick="confirmAction()">
	</form>
		

{% endfor %}

</table>

<script>
function confirmAction() {
    let confirmResult = confirm("Are you sure?");
    if (confirmResult) {
        
        // Perform the action here, e.g., redirect or submit a form
    } else {
            }
}
</script>



{% endblock %}