

{% extends 'u_base.html' %}
{% block content %}
<br><br>
{% load static %}<br><br>
{{msg}}

<table>
<tr>
	<td>			
	<a href="/manageaddress"><strong>Manage Address</strong></a>

</table>
<center>
	<table id="tab" width="40%" >

<tr><th>Profile

<tr>
	<td><img src="{% static 'images/signin.png' %}" width="30" alt="">&nbsp;&nbsp;{{ data.name }}</td>
<tr>
	<td><img src="{% static 'images/email.png' %}" width="30" alt="">&nbsp;&nbsp;{{ data.email }}</td>
</tr>
<tr>
	<td><img src="{% static 'images/ph.png' %}" width="30" alt="">&nbsp;&nbsp;{{ data.phone }}</td>
</tr>


</table>

	<br><br>
{% endblock %}