
{% extends 'base.html' %}
{% block content %} 

<font size="+1" color="red">{{msg}}

</font>
<form method="post" action="/uloginaction/">
	{% csrf_token %} 

    <div class="row">
  
                      <div class="col-md-12 col-lg-3">
</div>
                      <div class="col-md-12 col-lg-6">
			<div class="info_form pl-lg-6">

<div class="info_form pl-lg-12">
<h3>User login</h3><br>
              <input class="form-control"   type="text" name="mail" placeholder="Email ID" required="required" /><br>
			                <input class="form-control"    type="password" name="pass_word" placeholder="Password" required="required" ><br>
              <input class="form-control"   type="submit" value="       Login">
         
              </button>
            </form>

<br><br>

<a href="/usignupaction"><h5>No account? Signup here !</h5></a>
		  </div>          </div>



{% endblock %}