{% extends 'base.html' %}
{% block content %} 

<font size="+1" color="red">{{msg}}

</font>
<form method="post" action="/usignupaction/">
	{% csrf_token %} 

    <div class="row">
  
                      <div class="col-md-12 col-lg-3">
</div>
                      <div class="col-md-12 col-lg-6">
			<div class="info_form pl-lg-6">

<div class="info_form pl-lg-6">

<h3>User Signup</h3><br>
                    <input class="form-control"  type="text" name="name" placeholder="Name" required="required"   size="50"  ></input><br>
                    <input class="form-control"  type="e_mail" name="mail" placeholder="Email, example@example.com" required="required"   size="50"  onblur="validate1()"></input><br>
                    <input class="form-control"  type="text" name="phone" placeholder="Phone" required="required"  size="50"   onblur="validate3()"></input><br>
                    <input class="form-control"  type="Password" name="pass_word" placeholder="Password" required="required"   size="50"   onblur="validate5()"></input><br>

              <input class="form-control" type="submit" value="Login">


            </form>
<br>


<a href="/user"><h5>Login here !</h5></a>
		  </div>          </div>



{% endblock %}