
{% extends 'u_base.html' %}

{% load static %}
{% block content %}
<center>
	<font size="" color="#ff0000"><strong>{{msg}}</strong></font>
	<br>
<h2>Data from QR Code</h2>
<br><br>

<table width="60%" id="tab">

<TR><th>SKU<td>{{data.SKU}}
<tr><th>Blockchian Data<td>

{% if stz %}
<font size="" color="#0033cc"><h4>Verified</h4></font>
{% else %}
<font size="" color="#ff0066"><h4>Verification failed; the admin will be notified about this!!</h4></font>
{% endif %}

</table>




{% endblock %}