
{% extends 'u_base.html' %}
{% block content %}
{% load static %}
{{msg}}


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container2 {
            display: flex;
            max-width: 900px;
            margin: 50px auto;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        } .container3 {
            display: flex;
            max-width: 900px;
			margin: 50px auto;
            overflow: hidden;
            
        }
.image-container {
    flex: 1;
    background-color: #f8f8f8;
    padding: 20px;
    display: flex;
    align-items: flex-start; /* Aligns the image at the top */
    justify-content: center;
}


        .image-container img {
            max-width: 100%;
            max-height: 300px;
            border-radius: 10px;
        }

        .content {
            flex: 2;
            padding: 20px;
            background: #fff;
        }

        .content h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .content p {
            font-size: 16px;
            color: #666;
            margin-bottom: 8px;
        }

        .content .price {
            font-size: 20px;
            color: #e60000;
            font-weight: bold;
            margin-top: 10px;
        }

        .btn {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 15px;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: 0.3s ease;
        }

        .btn:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container2">
        <!-- Left Side: Product Image -->
        <div class="image-container">
            <img src="{{baseUrl}}/{{d1.image}}"   alt="Product Image">
        </div>

        <!-- Right Side: Product Details -->
        <div class="content">
            <h2>{{d1.name}}</h2>
            
			<p><strong>Manufacturer:</strong> {{d1.company_name}}</p>
            
			<p class="price">Price: &#8377; {{d1.mrp}}</p>
			

<form method="post" action="/addtocart/">
{% csrf_token %}
	
	
<table width="40%"> 
<tr>
	<td><p><strong>Quantity: <td><input class="form-control"  type="number" value="1"name="count" required min=1  max={{stock}}></td>
</tr>
</table>		


				<input type="hidden" name="seller" value="{{vendor}}">		
				<input type="hidden" name="id" value="{{d1.id}}">
				<input type="hidden" name="mrp" value="{{d1.mrp}}">
				<input type="hidden" name="name" value="{{d1.name}}">
				<input type="hidden" name="image" value="{{d1.image}}">
				<input type="submit" class="btn" value="Add to cart">



</form><br>
            <p><strong>Description:</strong> {{d1.description}}</p>
   		            <p><strong>How to use: </strong> {{d1.usage}}</p>
	
			
        
           </div>           </div>
		    
	




	  {% endblock %}