



{% extends 'u_base.html' %}

{% load static %}
{% block content %}
<center>
	<font size="" color="#ff0000"><strong>{{msg}}</strong></font>
	<br>
<h2>View Cart</h2>
<br><br>

<table width="100%" id="tab">
<tr><TH>Vaccine<th>ID<th>Vaccine Name<th>Cost<th>Quantity<th>Total Cost
{% for d1 in data %}


<TR><TD><center><img src="{{baseUrl}}/{{d1.image}}" width="157" height="174" border="0" alt=""><TD>{{d1.pid}}<TD>{{d1.name}}<TD>&#8377; {{d1.mrp}}
<TD>{{d1.quantity}} 
<TD>&#8377; {{d1.tot_cost}} 

{% endfor %}

</table>



<br><br>
<table>
<tr>
	<td><form method="post" action="/uviewcart/">
	{% csrf_token %}

	<input type="submit" class="form-control" value="Pay">
</form></td>
</tr>
</table>


{% endblock %}