
{% extends 'u_base.html' %}
{% load static %}

{% block content %}

{{msg}}

 <style>
        .image-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }
        .image-box {
            position: relative;
            width: 100%;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .image-box img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
        .image-text {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 26px;
        }
    </style>
</head>
<body>
<h3>View Vaccine</h3>    
    <div class="image-container">
        {% for d1 in data %}

        <div class="image-box">
		<a href="{% url 'viewdata' op=d1.id %}">
            <img  src="{{baseUrl}}/{{d1.image}}" alt="Image"></a>
            <div class="image-text">{{ d1.name}} | {{ d1.size }}
</font>
			</div>
       </div>			

        {% endfor %}
    </div>


    {% endblock %}