
{% extends 'u_base.html' %}

{% load static %}
{% block content %}
<center>
	<font size="" color="#ff0000"><strong>{{msg}}</strong></font>
	<br>
<h2>View Orders</h2>
<br><br>

<table width="100%" id="tab">
<tr><TH>Vaccine<th>ID<th>Vaccine Name<th>Cost<th>Quantity<th>Total Cost<th>
{% for d1 in data %}


<TR><TD><center><img src="{{baseUrl}}/{{d1.image}}" width="157" height="174" border="0" alt=""><TD>{{d1.pid}}<TD>{{d1.name}}<TD>&#8377; {{d1.mrp}}
<TD>{{d1.quantity}} 
<TD>&#8377; {{d1.tot_cost}} 
<td><form method="post" action="/verify/">
{% csrf_token %}
	<input type="hidden" name="pid" value="{{d1.pid}}">	
	<input type="submit" value="Verify">
</form>
{% endfor %}
</table>



<br><br>


{% endblock %}